<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="X02"/>
        <attribute name="authors" value="juliu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:36:53 PM"/>
        <attribute name="created" value="anVsaXU7S0FJU0FSOzIwMjMtMTItMTU7MDE6NDA6MzYgUE07MjI3MA=="/>
        <attribute name="edited" value="anVsaXU7S0FJU0FSOzIwMjMtMTItMTU7MDI6NDg6MDEgUE07MjsyMzgw"/>
        <attribute name="edited" value="YXJ5YTtBUllBU0lOQU1CRUxBOzIwMjQtMTItMDQ7MDQ6MDM6MzggUE07MjsyNzY4"/>
        <attribute name="edited" value="bGF1cmEgYXdpc2U7QVdJU0U7MjAyNC0xMi0wNDswNDozNjo1MyBQTTsyOzI4Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="buddy" type="String" array="True" size="4"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <call expression="inisialisasi(buddy)"/>
            <assign variable="n" expression="input(buddy, n)"/>
            <call expression="output(buddy, n)"/>
        </body>
    </function>
    <function name="inisialisasi" type="None" variable="">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="e" type="Integer" array="False" size=""/>
            <for variable="e" start="0" end="3" direction="inc" step="1">
                <assign variable="buddy[e]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="input" type="Integer" variable="n">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <input variable="buddy[i]"/>
                <if expression="buddy[i] == &quot;---&quot;">
                    <then>
                        <assign variable="i" expression="4"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n + 1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="output" type="None" variable="">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="w" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="0" end="w - 1" direction="inc" step="1">
                <output expression="buddy[a]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
